Original parameter count: 6981744
Pruned linear_imu hidden -> 1200
Pruned linear_behave hidden -> 160
Dropped behave_transformer layers -> 3
Dropped imu_transformer layers -> 3
Output shape: (1, 64) (expected: (1, 64))
Pruning complete!
Parameters: 6981744 -> 4651184 (33.38% reduction)
Saved state_dict to: prune_structured_activationscale_state_dict.pt
Loading datasets...
Datasets + dataloaders ready.

Building pruned architecture...
Loaded pruned weights. Missing keys: 0, Unexpected keys: 0
Sanity output shape: (1, 64) (expected (1, 64))

Epoch 1/10 | Loss: 0.223283 | Val EER: 3.7088
Epoch 2/10 | Loss: 0.150888 | Val EER: 1.2363
Epoch 3/10 | Loss: 0.105875 | Val EER: 1.0989
Epoch 4/10 | Loss: 0.069724 | Val EER: 0.9615
Epoch 5/10 | Loss: 0.076698 | Val EER: 0.6868
Epoch 6/10 | Loss: 0.066974 | Val EER: 0.9615
Epoch 7/10 | Loss: 0.045044 | Val EER: 0.8242
Epoch 8/10 | Loss: 0.046046 | Val EER: 0.6868
Epoch 9/10 | Loss: 0.037747 | Val EER: 0.6868
Epoch 10/10 | Loss: 0.038242 | Val EER: 0.6868

Done. Best Val EER: inf
Saved last: prune_structured_activationscale_finetuned_last.pt
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([16, 50, 8]) torch.Size([16, 100, 36])
torch.Size([5, 50, 8]) torch.Size([5, 100, 36])
Pytorch
EER: 7.475961538461533 Usability: 0.9370213695307524 TCR: 2.867416488968355 FRWI: 0.001801794871794872 FAWI: 0.11256410256410256
